<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>

    <header class="grid-container">
         <div>
            <h1 class="page-title">PORTFOLIO</h1>
        </div>
        <div><img src="img/ririne.png" height="210" width="auto"></div>
    </header>

    <section>
        <h2>INTERLUDE / STARFIRE</h2>
        <div class="img-iframe-container">
            <img src="img/starfireinterlude.png" height="485" width="1190">
            <iframe width="100%" height="485" src="https://www.youtube.com/embed/1lx34XPrPJg" title="STARFIRE INTERLUDE"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="summary">
            J&rsquo;ai r&eacute;alis&eacute; une animation 3D du personnage Starfire issu d&rsquo;une bande dessin&eacute;e, dans un
            d&eacute;cor inspir&eacute; des rues japonaises et de jeux vid&eacute;o. En variant les points de vue, j&rsquo;ai anim&eacute; le
            personnage et mont&eacute; l&rsquo;ensemble en synchronisation avec la musique
             <a href="https://www.youtube.com/watch?v=div6tE5hAF4" target="_blank">
                <i>Interlude</i></a> de l&rsquo;artiste Che, pour un rendu dynamique et immersif. J&rsquo;ai également
            jou&eacute; avec la saturation des couleurs et les diff&eacute;rentes &eacute;chelles d&rsquo;images.
        </p>
    </section>

    <hr>

    <section>
        <h2>STR¥PCLUB</h2>
        <img src="img/strypclub.png">
        <div class="mycontainer">
            <div>
                <p>Croquis</p>
                <img src="img/croquisstrypclub.png">
            </div>
            <div>
                <p>Version Finale</p>
                <img src="img/versionfinale.png">
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bQU1JlLzfwc?si=U8LJYN7EGYMoi1OA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
           </div>
        </div>
        <p class="summary">
            &Agrave; partir du croquis d&rsquo;un musicien ind&eacute;pendant, j&rsquo;ai donn&eacute; vie &agrave; ses id&eacute;es en 3D, concr&eacute;tisant sa
            vision dans la version finale. J'ai réalisé une pochette d'album ainsi qu'une vidéo promotionnelle aliant 2D et 3D. Le projet pr&eacute;sente une sc&egrave;ne nocturne, avec une ambiance r&eacute;tro et n&eacute;on, centr&eacute;e sur
            une voiture, un personnage et un club. L&rsquo;animation, dans le m&ecirc;me univers, sert &agrave; promouvoir l&rsquo;album
            gr&acirc;ce &agrave; une courte vid&eacute;o qui renforce l&rsquo;atmosph&egrave;re immersive.
        </p>
       
    </section>

    <hr>

    <section>
        <h2>EVERYONE KNOWS THAT SONG</h2> <br>
        <div class="img-iframe-container"> 
            <img src="img/everyoneknows.png">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_3Z38G8ET44?si=K7y18Eynl8PbCrL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <p class="summary">
            Cette animation en 3D illustre la d&eacute;couverte d&rsquo;une cassette perdue. Inspir&eacute;e d&rsquo;une c&eacute;l&egrave;bre enqu&ecirc;te <i>lost
                media</i>, elle &eacute;voque la retrouvaille d&rsquo;une chanson myst&eacute;rieuse, surnomm&eacute;e Everyone Knows That Song,
            dont seul un extrait circulait sur internet depuis 2021. En mai 2024, elle a &eacute;t&eacute; identifi&eacute;e comme issue du film
            Angels of Passion (1986).
        </p>
        <blockquote>
            <p>
                Le terme "lost media" d&eacute;signe des &oelig;uvres (musicales, cin&eacute;matographiques, t&eacute;l&eacute;visuelles, etc.)
                partiellement ou
                totalement perdues, souvent red&eacute;couvertes gr&acirc;ce aux efforts de communaut&eacute;s en ligne.
            </p>
        </blockquote>
    </section>

    <hr>

    <section>
        <h2>REMAKE</h2> <br>
        <div class="img-iframe-container"> 
            <div class="mycontainer">
                 <img src="img/osaka.png">
                 <img src="img/remake.png">
             </div>
             <div>   
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/Ex9Zdh6PUww?si=p7PEqeFUQZaoAdKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div>
        </div>
         <p class="summary">J'ai revisité cette scène emblématique du dessin animé japonais <a href="https://www.nautiljon.com/mangas/osaka+banpaku.html" target="_blank"> Osaka Banpaku </a> partagée en tant que mème et souvent reprise par des internautes
            sous divers formats. Je l'ai recréee en y apportant ma touche personnelle et en l'adaptant en 3D en m'inspirant du style des jeux vidéos anciens.</p>
        <blockquote> 
            <p>Un mème est une image, vidéo ou idée qui se propage sur internet pour son humour ou sa pertinence culturelle, ils sont souvent modifiés ou réinterprétés. </p> 
        </blockquote>

    </section>

    <hr>

    <section>
        <h2>INSPIRATIONS</h2> <br>
        <p>les oeuvres de Nam June Paik, les jeux; Initial D, Yakuza, Tomb Raider, CyberPunk 2077 et d'autres....</p>
        <img src="img/inspirations.png" width="1700" height="auto">
    </section>
</body>

</html>
